<!DOCTYPE html>
<html>
<style>
    border.double {
        border-style: double;
    }

    border.solid {
        border-style: solid;
        border-color: gray;
    }
    border.groove {
        border-style: groove;
        border-color: lightgray;
    }

    div {
        background-co;
        inline-size: 34.2%;
    }

    .topright {
        position: absolute;
        text-align: right;
        top: 3px;
        right: 0px;
        font-size: 15px;
    }
    a {
  color: black;
  background-color:lightgray;
}

</style>
<center>

    <body>
        <h1>
            <div id "box">
                <border class="solid" style="color:blue; background-color:lightgray;">Admission Form</border>
                <div class="topright">Date-
                    <date>10/5/2004</date>
                </div>
            </div>
            <h2><b><u>St. Paul Of Science & Tech</u></b></h2>
        </h1>

</center>
<h4>
    <border class="double" style="background-color:#00ffff;">For Secondary Students </border>
    <br><br>
    <h>
        <li> All info in caps<br><br>
        </li>
</h4>
<h5>
    
        <lable for="fname">Student Name :<br></lable>
        <input type="type" id="fname" name="fname"><br><br>
        <lable for="fname"> Date Of Birth :<br></lable>
        <input type="type" id="fname" name="fname"><br><br>
        <lable for="fname"> Father Name :<br></lable>
        <input type="type" id="fname" name="fname"><br><br>
        <lable for="fname">Class 9th Score:<br></lable>
        <input type="type" id="fname" name="fname"><br><br>
        <lable for="fname">Submit :<br></lable>
        <input type="type" id="fname" name="fname"><br><br>
        <a style="text-decoration:none" href="https://movies4u.boutique"><border class="groove">submit</border></a>
    </form>
    <p>Form should be submitted till date
        <date>10/5/2023</date> from the date recieved.<br>Office will be open all days except sunday.<br>Office time-<time>10.00.Am </time>to 4.00.Pm.</p>
    <h4>-By school Office</h4>
    <video width="400" controls>
  <source src="Suicide-0910-12.mp4" type="video/mp4">
  
</video>

    </body>

</html>